export default{
    "todayTasks": "Heutige Aufgaben",
    "personal": "Persönlich",
    "work": "Arbeit",
    "study": "Lernen",
    "scheduledTasks": "Geplante Aufgaben",
    "settings": "Einstellungen",
    "logout": "Ausloggen",
    "signIn": "Anmelden",
    "email": "Email",
    "password": "Passwort",
    "forgotPassword": "Passwort vergessen?",
    "register": "Registrieren",
    "login": "Einloggen",
    "firstName": "Vorname",
    "lastName": "Nachname",
    "fieldEmpty": "Dieses Feld darf nicht leer sein",
    "passwordConfirmation": "Passwort bestätigen",
    "passwordsDontMatch": "Die Passwörter stimmen nicht überein",
    "backToLogin": "Zurück zum Login",
    "registerSuccess": "Ihr Account wurde erfolgreich erstellt !",
    "changeFirstName": "Vornamen ändern",
    "changeLastName": "Nachnamen ändern",
    "changePassword": "Passwort ändern",
    "back": "Zurück",
    "changeSettings": "Einstellungen übernehmen",
    "settingsSuccess": "Ihre Einstellungen wurden erfolgreich gespeichert!",
    "home": "Startseite"
}