export default {
  "todayTasks": "Aufgaben",
  "personal": "Persönlich",
  "work": "Arbeit",
  "study": "Lernen",
  "scheduledTasks": "Geplante Aufgaben",
  "settings": "Einstellungen",
  "logout": "Ausloggen",
  "signIn": "Anmelden",
  "email": "E-Mail-Adresse",
  "password": "Passwort",
  "forgotPassword": "Passwort vergessen?",
  "register": "Registrieren",
  "login": "Einloggen",
  "firstName": "Vorname",
  "lastName": "Nachname",
  "fieldEmpty": "Dieses Feld darf nicht leer sein",
  "passwordConfirmation": "Passwort bestätigen",
  "passwordsDontMatch": "Die Passwörter stimmen nicht überein",
  "backToLogin": "Zurück zum Login",
  "registerSuccess": "Ihr Account wurde erfolgreich erstellt !",
  "changeFirstName": "Vornamen ändern",
  "changeLastName": "Nachnamen ändern",
  "changePassword": "Passwort ändern",
  "back": "Zurück",
  "changeSettings": "Einstellungen übernehmen",
  "settingsSuccess": "Ihre Einstellungen wurden erfolgreich gespeichert!",
  "home": "Startseite",
  "changeLanguage": "Sprache ändern",
  "description": "Beschreibung",
  "due": "Fällig am",
  "tag": "Etikett",
  "done": "Erledigt",
  "close": "Schließen",
  "save": "Speichern",
  "cancel": "Abbrechen",
  "confirm": "Bestätigen",
  "task": {
    "titlePlaceholder": "Titel",
    "descriptionPlaceholder": "Beschreibung",
    "datePlaceholder": "Datum",
    "tagPlaceholder": "Etikett",
    "createTask": "Aufgabe erstellen",
  },
  "errors": {
    "4001": "Bitte geben Sie eine gültige E-Mail Adresse ein.",
    "4002": "Bitte geben Sie ein gültiges Passwort ein.",
    "4003": "Bitte geben Sie einen gültigen Vorname ein.",
    "4004": "Bitte geben Sie einen gültigen Nachname ein.",
    "4107": "E-Mail Adresse bereits vorhanden. Bitte loggen Sie sich ein.",
    "4200": "E-Mail Adresse wurde nicht gefunden.",
    "4201": "Passwort nicht korrekt. Bitte versuchen Sie es nochmal!",
    "default": "Es ist etwas schief gelaufen.",
  },
  "errorPage": {
    "header": "Es ist ein unerwarteter Fehler aufgetreten!",
    "subHeader": "Bitte kontaktieren Sie die IT, falls der Fehler wiederholt auftritt.",
    "button": "Erneut versuchen",
  },
  "notFoundPage": {
    "header": "Seite wurde nicht gefunden!",
    "button": "Zur Startseite",
  },
}
