export default {
  "todayTasks": "Tasks",
  "personal": "Personal",
  "work": "Work",
  "study": "Study",
  "scheduledTasks": "Scheduled tasks",
  "settings": "Settings",
  "logout": "Logout",
  "signIn": "Sign in",
  "email": "Email",
  "password": "Password",
  "forgotPassword": "Forgot password?",
  "register": "Register",
  "login": "Login",
  "firstName": "First name",
  "lastName": "Last name",
  "fieldEmpty": "This field cannot be empty",
  "passwordConfirmation": "Password confirmation",
  "passwordsDontMatch": "Passwords don't match",
  "backToLogin": "Back to login",
  "registerSuccess": "Your Account has been created successfully!",
  "changeFirstName": "Change first name",
  "changeLastName": "Change last name",
  "changePassword": "Change password",
  "back": "Back",
  "changeSettings": "Change settings",
  "settingsSuccess": "Your settings were changed successfully!",
  "home": "home",
  "changeLanguage": "Change language",
  "description": "Description",
  "due": "Due on",
  "tag": "Tag",
  "done": "Done",
  "close": "Close",
  "save": "Save",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "task": {
    "titlePlaceholder": "Title",
    "descriptionPlaceholder": "Description",
    "datePlaceholder": "Date",
    "tagPlaceholder": "Tag",
    "createTask": "Create task",
  },
  "errors": {
    "4001": "Please enter a valid email address.",
    "4002": "Please enter a valid password.",
    "4003": "Please enter a valid first name.",
    "4004": "Please enter a valid last name.",
    "4107": "E-Mail already registered. Please sign in!",
    "4200": "Username not correct.",
    "4201": "Password not correct. Please try again!",
    "default": "Something did go wrong.",
  },
  "errorPage": {
    "header": "An unexpected error has occurred!",
    "subHeader": "Please contact IT if the error occurs repeatedly.",
    "button": "Try again",
  },
  "notFoundPage": {
    "header": "Page not found!",
    "button": "To the home page",
  },
}
