export default {
  "todayTasks": "Today tasks",
  "personal": "Personal",
  "work": "Work",
  "study": "Study",
  "scheduledTasks": "Scheduled Tasks",
  "settings": "Settings",
  "logout": "Logout",
  "signIn": "Sign in",
  "email": "Email",
  "password": "Password",
  "forgotPassword": "Forgot password?",
  "register": "Register",
  "login": "Login",
  "firstName": "First Name",
  "lastName": "Last Name",
  "fieldEmpty": "This field cannot be empty",
  "passwordConfirmation": "Password confirmation",
  "passwordsDontMatch": "Passwords don't match",
  "backToLogin": "Back to login",
  "registerSuccess": "Your Account has been created successfully !",
  "changeFirstName": "Change First Name",
  "changeLastName": "Change Last Name",
  "changePassword": "Change Password",
  "back": "Back",
  "changeSettings": "Change Settings",
  "settingsSuccess": "Your settings were changed successfully !",
  "home": "home",
  "changeLanguage": "Change Language",
  "description": "Description",
  "due": "Due",
  "done": "Done",
  "close": "Close",
  "task": {
    "titlePlaceholder": "Title",
    "descriptionPlaceholder": "Description",
    "datePlaceholder": "Date",
  }
}
